# .env.example - rename it to .env and replace with your registered emailID in your_email@example.com & password in your_password_here
HUDL_EMAIL=your_email@example.com
HUDL_PASSWORD=your_password_here